<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Postgres_enron_database\Postgres_enron_database.csproj" />
    <ProjectReference Include="..\AttributedGraph\AttributedGraph.csproj" />
    <ProjectReference Include="..\KNNClassifier\KNNClassifier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
