# Attributed-graph-distance

./: .gitignore  AStarIterativeApproximators.sln  LICENSE
.github/workflows/: dotnetcore.yml
AStar/: AStar.csproj  AStarAlgorithm.cs  AStarComparer.cs  INode.cs
AStarGraphNode/: AStarGraphNode.csproj  GraphEncodingMethod.cs  GraphMatchingParameters.cs  VertexPartialMatchingNode.cs  VertexPartialMatchingParallelNode.cs
AStarGraphNodeTests/: AStarGraphNodeTests.csproj  VertexMatchingNodeTests.cs
AlgorithmInternalBenchmark/: Benchmark.cs
AttributedGraph/: AttributedGraph.csproj  Encoding.cs  Graph.cs  IntermediateJsonGraph.cs  Transform.cs
Database_scraper/: cleaner.py  database_cleanup.py  graph_generator.py  scraper.py  skip.txt  test_cleaner.py
Experimental/: Experimental.csproj  Program.cs  results.txt
GraphEncodingTests/: AttributedGraphTests.csproj  EncodingTests.cs  GraphInstantiation.cs
KNNClassifier/: DataSet.cs  KNNClassifier.cs  KNNClassifier.csproj
KNNClassifierExperimental/: EmailsToGraph.cs  KNNClassifierExperimental.csproj  Program.cs
LinearAssignmentPerformanceBenchmark/: LinearAssignmentPerformanceBenchmark.csproj  Program.cs
LinearAssignmentSolver/: HungarianAlgorithm.cs  LAPSolver.cs
Postgres_enron_database/: Postgres_enron_database.csproj  Postgres_enron_database.sln  Program.cs  database_csharp.csproj
Postgres_enron_database/Data/: EnronContext.cs
Postgres_enron_database/Migrations/: 20191211160129_InitialCreate.Designer.cs  20191211160129_InitialCreate.cs  20191212191809_AddedEmailIsFromEnron.Designer.cs  20191212191809_AddedEmailIsFromEnron.cs  20191213074052_ChangedFromType.Designer.cs  20191213074052_ChangedFromType.cs  20191213080539_ExtendedSharedKey.Designer.cs  20191213080539_ExtendedSharedKey.cs  20191213092348_RemovedCollectionFromEmailObjectAndChangedFromFieldToKey.Designer.cs  20191213092348_RemovedCollectionFromEmailObjectAndChangedFromFieldToKey.cs  20191213104229_ChangedStringToNvarcharType.Designer.cs  20191213104229_ChangedStringToNvarcharType.cs  20191214093505_ChangedIntKeysToLong.Designer.cs  20191214093505_ChangedIntKeysToLong.cs  20191214113501_AddedIndexAndForeignKeys.Designer.cs  20191214113501_AddedIndexAndForeignKeys.cs  20191214113931_FixedForeignKeysNaming.Designer.cs  20191214113931_FixedForeignKeysNaming.cs  20191214114319_TryingManuallyAddingIndex.Designer.cs  20191214114319_TryingManuallyAddingIndex.cs  20191214114720_AddingUniqueURLIndex.Designer.cs  20191214114720_AddingUniqueURLIndex.cs  20191214114946_AddingMoreIndices.Designer.cs  20191214114946_AddingMoreIndices.cs  20200201171844_AddBelongsToEnronIndexAndEmailAddressIndex.Designer.cs  20200201171844_AddBelongsToEnronIndexAndEmailAddressIndex.cs  20200201173146_AddIdIndexes.Designer.cs  20200201173146_AddIdIndexes.cs  (+1 more)
Postgres_enron_database_tests/: Postgres_enron_database_tests.csproj  ProgramTests.cs  database_csharp_tests.csproj
RandomGraphProvider/: RandomGraphFactory.cs  RandomGraphProvider.csproj
TemporalSubgraph/: BipartiteGraph.cs  IHeuristic.cs  TemporalMatchingNode.cs  TemporalSubgraph.csproj
TemporalSubgraph/Heuristics/: DijkstraHeuristic.cs  ExactHeuristic.cs  HopcroftKarpHeuristic.cs  TrivialHeuristic.cs
TemporalSubgraphBenchmark/: Program.cs  TemporalSubgraphBenchmark.csproj
TemporalSubgraphTests/: HighLevelTests.cs  TemporalSubgraphTests.csproj
database_csharp/: Program.cs  database_csharp.csproj  database_csharp.sln
database_csharp/Data/: EnronContext.cs
database_csharp/Migrations/: 20191211160129_InitialCreate.Designer.cs  20191211160129_InitialCreate.cs  20191212191809_AddedEmailIsFromEnron.Designer.cs  20191212191809_AddedEmailIsFromEnron.cs  20191213074052_ChangedFromType.Designer.cs  20191213074052_ChangedFromType.cs  20191213080539_ExtendedSharedKey.Designer.cs  20191213080539_ExtendedSharedKey.cs  20191213092348_RemovedCollectionFromEmailObjectAndChangedFromFieldToKey.Designer.cs  20191213092348_RemovedCollectionFromEmailObjectAndChangedFromFieldToKey.cs  20191213104229_ChangedStringToNvarcharType.Designer.cs  20191213104229_ChangedStringToNvarcharType.cs  20191214093505_ChangedIntKeysToLong.Designer.cs  20191214093505_ChangedIntKeysToLong.cs  20191214113501_AddedIndexAndForeignKeys.Designer.cs  20191214113501_AddedIndexAndForeignKeys.cs  20191214113931_FixedForeignKeysNaming.Designer.cs  20191214113931_FixedForeignKeysNaming.cs  20191214114319_TryingManuallyAddingIndex.Designer.cs  20191214114319_TryingManuallyAddingIndex.cs  20191214114720_AddingUniqueURLIndex.Designer.cs  20191214114720_AddingUniqueURLIndex.cs  20191214114946_AddingMoreIndices.Designer.cs  20191214114946_AddingMoreIndices.cs  EnronContextModelSnapshot.cs
database_csharp/Models/: DestinationEmail.cs  Email.cs  EmailAddress.cs
database_csharp_tests/: ProgramTests.cs  database_csharp_tests.csproj
(+3 files in other folders)
