<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStar\AStar.csproj" />
    <ProjectReference Include="..\AttributedGraph\AttributedGraph.csproj" />
  </ItemGroup>

</Project>
