<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AStarGraphNode\AStarGraphNode.csproj" />
    <ProjectReference Include="..\AttributedGraph\AttributedGraph.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
