<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AStar\AStar.csproj" />
    <ProjectReference Include="..\RandomGraphProvider\RandomGraphProvider.csproj" />
    <ProjectReference Include="..\TemporalSubgraph\TemporalSubgraph.csproj" />
  </ItemGroup>

</Project>
